package fun

pkgs
  = effects
  , contrib

modules
  = Algo.MergeSort
  , Algo.QuickSort

  , Conf.Main
  , Conf.Test
  , Conf.Parser.Core

  , Effect.Counter
  , Effect.EEffects
  , Effect.Expr
  , Effect.GuessNumber
  , Effect.NTimes
  , Effect.Simple
  , Effect.Simplest
  , Effect.StringRecorder

  , Ent.Concept

  , Ibt.Main

  , Interface.Common
  , Interface.Impl1
  , Interface.Impl2
  , Interface.TwoImplImport

  , Parser.Combinator

  , Structure.BinaryTree

  , TM.Main
  , TM.TM
  , TM.Types
  , TM.Utils

  , Cast
  , Exer
  , Model
  , NamedInstance
  , Printf
  , Syntax
  , Tests
  , Two

executable = conf

main = Conf.Main
